File: 818/SOFTWARE/INS_ROUTINER.f90
! **********************************************************************
!!*************************************************************************** 
! **********************************************************************
      subroutine iINS_entry  (pmatrix,val,i,j,istat)
      implicit none
      type(i_matrix ),pointer ::pmatrix
      integer  ,intent(in) ::val
      integer ,intent(in) ::i,j
      integer, intent(out) :: istat
      type(i_inelement ),pointer ::pelement
      integer::nmb_element,ind
      istat=-1
      if((i.gt.pmatrix%DIM(1)).or.&
           (j.gt.pmatrix%DIM(2))) then
         istat = blas_error_param 
         return 
      else
         call new_i_element (pmatrix,nmb_element,istat)
         if (istat.ne.0) return
         call i_element_num (ind,pmatrix,i,j,istat)
         if (istat.ne.0) return
         if(ind.eq.0) then
            call access_element(pelement,nmb_element,&
                                pmatrix,istat)
            if (istat.ne.0) return
            pelement%pntin%value=val
            pelement%pntin%row_ind=i
            pelement%pntin%col_ind=j
         else 
            call access_element(pelement,ind,pmatrix,istat)
            if (istat.ne.0) return
            pelement%pntin%value= pelement%pntin%value+val
            call  dealloc_i_element (nmb_element,pmatrix,istat)
            if (istat.ne.0) return
         end if
      end if
      end subroutine iINS_entry

File: INS_ROUTINER.c
int iINS_entry(IN i_matrix * pmatrix, IN int val, IN int i, IN int j, OUT int *istat)
{
    i_inelement *pelement;
    int nmb_element, ind;
    *istat = -1;
    if ( i > pmatrix->DIM[0] | j > pmatrix->DIM[1])
    {
        *istat = blas_error_param;
        return -1;
    }
    else
    {
        new_i_element(pmatrix, nmb_element, istat);
    if ( !*istat )
        return -1;
    i_element_num(&ind, pmatrix, i,j,istat);
    if (ind == 0) //doesnot need to insert
    {
        access_element(pelement, nmb_element, pmatrix,istat);
        if (*istat != 0)
            return -1;
        pelement->pntin.value = val;
        pelement->pntin.row_ind = i;
        pelement->pntin.col_ind = j;
    }
    else // ?
    {
        access_element(pelement, ind, pmatrix, istat);
        if (*istat != 0)
            return -1;
        pelement->pntin.value = pelement->pntin.value + val;
        dealloc_i_element(nmb_element, pmatrix, istat);
        if ( ! *istat)
            return -1;
    }
    }
    return 0;
}
