File: spblas_f/SOFTWARE/uscr_begin.f90
! **********************************************************************
! **********************************************************************
      subroutine iuscr_begin (m,n,a,istat)
      implicit none
      integer ,intent(in) ::m,n
      integer ,intent(out)::a,istat
      integer ::nmb,mb
      type(i_matrix ),pointer :: ipmatrix 
      mb=1
      istat = -1
      if((m.le.0).or.(n.le.0)) then
         istat = blas_error_param
         return
      else
         call new_i_matrix (nmb,mb,istat)
         if (istat.ne.0) then
            istat = blas_error_memalloc
            return
         end if
         call  access_matrix(ipmatrix ,nmb,istat)
         if (istat.ne.0) then
            istat = blas_error_param
            return
      end if
      ipmatrix %DIM(1)=m !nb_of_rows
      ipmatrix %DIM(2)=n !nb_of_cols
      ipmatrix %format='normal'
      a=nmb
      end if
      end subroutine iuscr_begin

File: spblas_f/uscr_begin.c
int iuscr_begin(IN int m, IN int n, OUT int *a, OUT int *istat)
{
    int nmb, mb;
    i_matrix * ipmatrix; //
    mb = 1;
    *istat = -1;
    if (m <= 0 | n<=0)
    {
        *istat = blas_error_param;
        return -1;
    }
    else
    {
        new_i_matrix(&nmb,mb,istat)
        if ( *istat != 0)
        {
            *istat =  blas_error_memalloc;
            return -1;
        }
        access_matrix(ipmatrix, nmb, istat);
        if ( *istat != 0)
        {
            *istat = blas_error_param;
            return -1;
        }
    }
    ipmatrix->DIM[0] = m; //number of rows
    ipmatrix->DIM[1] = n; //number of cols
    ipmatrix->format = "normal"; //todolater
    *a=nmb;
    return 0;
}
