File: spblas_f/SOFTWARE/INSERTING.f90
!*
      subroutine dealloc_i_matrix  (nmb,ierr)
      implicit none
      integer ,intent(in)::nmb
      integer ,intent(out)::ierr
      type(i_matrix ),pointer ::matrix_precedent,matrix_tester
      ierr=-1
      if(.not.associated(i_matrix_start %pntr)) then
         if(i_matrix_start %number.eq.nmb) then
            deallocate(i_matrix_start %tre,i_matrix_start %trb,STAT=ierr)
            if (ierr.ne.0) then
               ierr = blas_error_memdeloc
               return
            end if
            deallocate(i_matrix_start ,STAT=ierr)
            if (ierr.ne.0) then
               ierr = blas_error_memdeloc
               return
            end if
            nullify(i_matrix_start )
            ierr=0
            return
         end if
      else
         matrix_tester=> i_matrix_start 
         if(matrix_tester%number.eq.nmb) then
            i_matrix_start =>matrix_tester%pntr
            deallocate(matrix_tester%tre,matrix_tester%trb,STAT=ierr)
            if (ierr.ne.0) then
               ierr = blas_error_memdeloc
               return
            end if
            deallocate(matrix_tester,STAT=ierr)
            if (ierr.ne.0) then
               ierr = blas_error_memdeloc
               return
            end if
            ierr=0
            return
         endif
         matrix_precedent=> i_matrix_start 
         matrix_tester=> i_matrix_start %pntr
         do while((associated(matrix_tester)))
            if(matrix_tester%number.eq.nmb) then
               matrix_precedent%pntr=>matrix_tester%pntr
               deallocate(matrix_tester%tre,matrix_tester%trb,STAT=ierr)
               if (ierr.ne.0) then
                  ierr = blas_error_memdeloc
                  return
               end if
               deallocate(matrix_tester,STAT=ierr)
               if (ierr.ne.0) then
                  ierr = blas_error_memdeloc
                  return
               end if
               ierr=0
               return
            else
               matrix_precedent=>matrix_tester
               matrix_tester=>matrix_tester%pntr
            end if
         end do
      end if
      end subroutine dealloc_i_matrix

File: spblas_f/SOFTWARE/INSERTING.h
/*
 * free the matrix node whose number is nmb
 */
int dealloc_i_matrix(IN int nmb, OUT int *ierr)
{
    i_matrix * matrix_precedent, *matrix_tester;
    *ierr = -1;
    if (i_matrix_start.pntr==NULL)  //only one node in the linklist
    {
        if(i_matrix_start.number == nmb )
        {
            free(i_matrix_start.tre);
            free(i_matrix_start.trb); //set ierr flag
            //here set ierror flag
            if (*ierr != 0)
            {
                    ierr = blas_error_memdeloc;
                    //exit(-1); //
                    return -1;
            }
            free(i_matrix_start);
            if (*ierr != 0)
            {
                    ierr = blas_error_memdeloc;
                    //exit(-1); //
                    return -1;
            }
            i_matrix_start = NULL;
            *ierr = 0;
            return 0;
        }
    }
    else //there are multiple nodes in the lists
    {
        matrix_tester = i_matrix_start;
        if ( matrix_tester.number = nmb) //find the desired matrix node
        {
            i_matrix_start = matrix_tester.pntr; //point to the next node
            free(matrix_tester.tre);
            free(matrix_tester.trb);
            //add ierr flag
            if(*ierr)
            {
                *ierr = blas_error_memdeloc;
                return -1;
            }
            free(matrix_tester);
            if(*ierr)
            {
                *ierr = blas_error_memdeloc;
                return -1;
            }
            *ierr=0;
            return 0;
         }
            matrix_precedent = i_matrix_start; //
	    	matrix_tester = i_matrix_start.pntr; //the next node
	    	while (matrix_tester)
            {
                if(matrix_tester.number == nmb)
                {
                    matrix_preceent.pntr = matrix_tester.pntr; //the next node
                    free(matrix_tester.tre);
                    free(matrix_tester.trb);
                    //set ierr flag here
                    if (!*ierr)
                    {
                        *ierr = blas_error_memdeloc;
                        return -1;
                    }
                    free(matrix_tester);
                    //set ierr flag here
                    if (!*ierr)
                    {
                        *ierr = blas_error_memdeloc;
                        return -1;
                    }
                  }
                else
                {
                    matrix_precedent = matrix_tester;
                    matrix_tester = matrix_tester.pntr;
                }
            }
    }
}
