File: spblas_f/SOFTWARE/INSERTING.f90
!*
      subroutine i_element_num  (nmb_element,pmatrix,i,j,istat)
      implicit none
      integer,intent(out),target::nmb_element
      type(i_matrix ),pointer::pmatrix
      integer ,intent(in)::i,j
      integer,intent(out)::istat
      type(i_element ),pointer ::element_tester
      logical:: finder
      istat = -1
      select case(pmatrix%format)
      case('normal')
         element_tester=>pmatrix% i_element_start  
         if(.not.associated( element_tester%pntr)) then 
            if((element_tester%contents%pntin%row_ind.eq.i)&
            .and.(element_tester%contents%pntin%col_ind.eq.j))then
               nmb_element=element_tester%number        
            else
               nmb_element=0 
            end if
         else  
            finder=.false.
            do while((associated(element_tester%pntr))&
                     .and.(.not.finder))
               if((element_tester%contents%pntin%row_ind.eq.i)&
              .and.(element_tester%contents%pntin%col_ind.eq.j))then 
                  finder=.true.
               else
                  element_tester => element_tester%pntr
               end if
            end do
            if((element_tester%contents%pntin%row_ind.eq.i)&
            .and.(element_tester%contents%pntin%col_ind.eq.j)) then   
               nmb_element=element_tester%number      
            else
               nmb_element=0 
            end if
         end if
      case('block')   
         element_tester=>pmatrix% i_element_start  
         if(.not.associated( element_tester%pntr)) then 
            if((element_tester%contents%blin%row_block_ind.eq.i)&
           .and.(element_tester%contents%blin%col_block_ind.eq.j))then 
               nmb_element=element_tester%number        
            else
               nmb_element=0 
            end if
         else  
            finder=.false.
            do while((associated(element_tester%pntr))&
                     .and.(.not.finder))
               if((element_tester%contents%blin%row_block_ind.eq.i)&
           .and.(element_tester%contents%blin%col_block_ind.eq.j))then 
                  finder=.true.
               else
                  element_tester => element_tester%pntr
               end if
            end do
            if((element_tester%contents%blin%row_block_ind.eq.i)&
          .and.(element_tester%contents%blin%col_block_ind.eq.j))then   
               nmb_element=element_tester%number      
            else
               nmb_element=0 
            end if
         end if
      case('vblock')
         element_tester=>pmatrix% i_element_start  
         if(.not.associated( element_tester%pntr)) then 
            if((element_tester%contents%vblin%row_vblock_ind.eq.i)&
         .and.(element_tester%contents%vblin%col_vblock_ind.eq.j))then 
               nmb_element=element_tester%number        
            else
               nmb_element=0 
            end if
         else  
            finder=.false.
            do while((associated(element_tester%pntr)).and.&
                     (.not.finder))
            if((element_tester%contents%vblin%row_vblock_ind.eq.i)&
         .and.(element_tester%contents%vblin%col_vblock_ind.eq.j))then 
                  finder=.true.
               else
                  element_tester => element_tester%pntr
               end if
            end do
            if((element_tester%contents%vblin%row_vblock_ind.eq.i)&
         .and.(element_tester%contents%vblin%col_vblock_ind.eq.j))then   
               nmb_element=element_tester%number      
            else
               nmb_element=0 
            end if
         end if
      case default 
         istat = blas_error_param
         return
      end select
      istat = 0
      end subroutine i_element_num

File: spblas_f/SOFTWARE/INSERTING.h
//todolater
//subroutine dealloc_i_element  (nmb_element,pmatrix,istat)
//iaccess_element()
//find how many elements being inserted
int i_element_num(OUT int *nmb_element, IN  i_matrix * pmatrix, int i, int j, OUT int *stat)
{
    i_element *element_tester;
    int finder;
    switch (pmatrix->format)
    {
        case("normal")
            element_tester = pmatrix->i_element_start;
            if( !element_tester->pntr) //only one node
            {
                if(element_tester->contents.pntin.row_ind == i && element_tester->contes.pntin.col_ind == j)
                    *num_element = element_tester->number;
                else
                    *num_element =0;
            }
            else
            {
                finder = FALSE;
                while (element_tester->pntr && !finder)
                {
                if(element_tester->contents.pntin.row_ind == i && element_tester->contes.pntin.col_ind == j)
                    finder = TRUE;
                else
                    element_tester = element_tester->pntr;
                }
                if(element_tester->contents.pntin.row_ind == i && element_tester->contes.pntin.col_ind == j)
                    *nmb_element = element_tester->number;
                else
                    *nmb_element = 0;
            }
            break;
            case("block")
            element_tester = pmatrix->i_element_start;
            if( !element_tester->pntr) //only one node
            {
                if(element_tester->contents.blin.row_block_ind == i && element_tester->contes.blin.col_bloock_ind == j)
                    *num_element = element_tester->number;
                else
                    *num_element =0;
            }
            else
            {
                finder = FALSE;
                while (element_tester->pntr && !finder)
                {
                if(element_tester->contents.blin.row_block_ind == i && element_tester->contes.blin.col_block_ind == j)
                    finder = TRUE;
                else
                    element_tester = element_tester->pntr;
                }
                if(element_tester->contents.blin.row_block_ind == i && element_tester->contes.blin.col_block_ind == j)
                    *nmb_element = element_tester->number;
                else
                    *nmb_element = 0;
            }
            break;
            case("vblock")
            element_tester = pmatrix->i_element_start;
            if( !element_tester->pntr) //only one node
            {
                if(element_tester->contents.blin.row_vblock_ind == i && element_tester->contes.blin.col_bloock_ind == j)
                    *num_element = element_tester->number;
                else
                    *num_element =0;
            }
            else
            {
                finder = FALSE;
                while (element_tester->pntr && !finder)
                {
                if(element_tester->contents.blin.row_vblock_ind == i && element_tester->contes.blin.col_vblock_ind == j)
                    finder = TRUE;
                else
                    element_tester = element_tester->pntr;
                }
                if(element_tester->contents.blin.row_vblock_ind == i && element_tester->contes.blin.col_vblock_ind == j)
                    *nmb_element = element_tester->number;
                else
                    *nmb_element = 0;
            }
            break;
        case default:
            *istat = blas_error_param;
    }
    *istat = 0;
    return 0;
}
