File: spblas_f/SOFTWARE/INSERTING.f90
!*
      subroutine iaccess_matrix (pmatrix,nmb,istat)
      implicit none
      type(i_matrix ),pointer ::pmatrix
      integer,intent(out)::istat
      integer,intent(in) ::nmb
      type(i_matrix ),pointer ::matrix_tester
      istat=-1
      matrix_tester=> i_matrix_start        
      do while((matrix_tester%number.ne.nmb).and.&
               (associated(matrix_tester%pntr)))
         matrix_tester => matrix_tester%pntr
      end do
      if (matrix_tester%number.eq.nmb) then
         pmatrix => matrix_tester
         istat = 0 
         return
      else
         nullify(pmatrix)
         istat = blas_error_param
      end if
      end  subroutine iaccess_matrix

File: spblas_f/SOFTWARE/INSERTING.h
/*
 *  access matrix according to its nmb
 */
void iaccess_matrix(OUT i_matrix * pmatrix,IN int nmb, OUT int istat )
{
    i_matrix * matrix_tester;
    *istat = 1;
    matrix_tester = i_matrix_start;
    while (matrix_tester.number != nmb && matrix_tester.pntr)
    {
        matrix_tester = matrix_tester->pntr;
    }
    if ( matrix_tester->number == nmb)
    {
        pmatrix = matrix_tester;
        *istat = 0;
    }
    else
    {
        pmatrix = NULL;
        *istat = blas_error_param;
    }
}
