File: spblas_f/SOFTWARE/INSERTING.f90
!*
      subroutine new_i_element (pmatrix,nmb_element,istat)
      implicit none
      type(i_matrix ),pointer::pmatrix
      integer,intent(out)::nmb_element,istat
      type(i_element ),pointer::element_insert
      integer :: ierr
      istat = -1
      if (.not.associated(pmatrix% i_element_start )) then
         pmatrix%new=0 !status changed to blas_open_handle     
         allocate(pmatrix% i_element_start ,STAT=ierr)
         if (ierr.ne.0) then
            istat = blas_error_memalloc
            return
         end if
         pmatrix% i_element_start %number=1 !will certainly changed
         nullify(pmatrix% i_element_start %pntr) 
      else
         allocate(element_insert,STAT=ierr)
         if (ierr.ne.0) then
            istat = blas_error_memalloc
            return
         end if
         element_insert%pntr=>pmatrix% i_element_start 
         element_insert%number=pmatrix% i_element_start %number+1       
         pmatrix% i_element_start => element_insert 
      end if
      select case(pmatrix%format)
         case('normal')
            pmatrix% i_element_start %contents%pntin%value=0
            pmatrix% i_element_start %contents%pntin%row_ind=-1
            pmatrix% i_element_start %contents%pntin%col_ind=-1 
            nullify(pmatrix% i_element_start %contents%blin%value)
            nullify(pmatrix% i_element_start %contents%vblin%value)
         case('block')
            nullify(pmatrix% i_element_start %contents%blin%value)
            nullify(pmatrix% i_element_start %contents%vblin%value)
            pmatrix% i_element_start %contents%blin%row_block_ind=-1
            pmatrix% i_element_start %contents%blin%col_block_ind=-1
         case('vblock')
            nullify(pmatrix% i_element_start %contents%blin%value)
            nullify(pmatrix% i_element_start %contents%vblin%value)
            pmatrix% i_element_start %contents%vblin%row_vblock_ind=-1
            pmatrix% i_element_start %contents%vblin%col_vblock_ind=-1
         case default 
            istat = blas_error_param
            return
      end select
      nmb_element=pmatrix% i_element_start %number
      istat=0
      end subroutine new_i_element

File: spblas_f/SOFTWARE/INSERTING.h
int new_i_element(IN i_matrix * pmatrix,OUT int *nmb_element, OUT int *istat)
{
    i_elemnt *element_insert;
    int ierr;
    *istat =  -1;
    if (!pmatrix->i_element_start) //empty: allocte element start point
    {
        pmatrix->new=0;// status changed to blas_open_handle     
        pmatrix->i_element_start = (i_element *)malloc(sizeof(i_element));
        //ierr flag
        
        if (!*ierr)
        {
         *ierr = blas_error_memdeloc;
          return -1;
        }
        pmatrix->i_element_start->number = 1; //
        pmatrix->i_element_start.pntr = NULL; //next node
    }
    else //already has start point
    {
        element_insert = (i_element *)malloc(sizeof(i_element));
        if (!*ierr)
        {
         *ierr = blas_error_memdeloc;
          return -1;
        }
        element_insert->pntr = pmatrix->i_element_start;
        element_insert->number = pmatrix->i_element_start->number + 1; //number record how many should inserted
        pmatrix->i_element_start = element_insert; //insert from head
    }
    switch (pmatrix->format) //set on begin function
    {
        case ("normal"): //may need to change to integer :todolater
            pmatrix->i_elemnet_start->contents.pntin.value = 0; 
            pmatrix->i_elemnet_start->contents.pntin.row_ind = -1; 
            pmatrix->i_elemnet_start->contents.pntin.col_ind = -1; 
            pmatrix->i_elemnet_start->contents.blin->value = NULL; //will not be used  
            pmatrix->i_elemnet_start->contents.vblin->value = NULL;//will not be used 
            break;
        case ("block"):
            pmatrix->i_elemnet_start->contents.blin.row_block_ind = -1; 
            pmatrix->i_elemnet_start->contents.blin.col_block_ind = -1; 
            pmatrix->i_elemnet_start->contents.blin->value = NULL; 
            pmatrix->i_elemnet_start->contents.vblin->value = NULL;
            break;
        case ("vblock")
            pmatrix->i_elemnet_start->contents.vblin.row_block_ind = -1; 
            pmatrix->i_elemnet_start->contents.vblin.col_block_ind = -1; 
            pmatrix->i_elemnet_start->contents.blin->value = NULL; 
            pmatrix->i_elemnet_start->contents.vblin->value = NULL;
            break;
        case default:
            *istat = blas_error_param;
    }
    *nmb_element = pmatrix->i_element_start->number;
    *istat = 0;
    return 0;
}
