File: spblas_f/SOFTWARE/INSERTING.f90
! **********************************************************************
!!*************************************************************************** 
! **********************************************************************
      subroutine new_i_matrix (nmb,Mb,ierr)
      implicit none
      integer ,intent(out)::nmb,ierr
      integer ,intent(in)::Mb
      type(i_matrix ),pointer::matrix_insert
      if (.NOT. iins_init ) then
         nullify(i_matrix_start )
         iins_init  = .TRUE.
      end if
      if (.not.associated(i_matrix_start )) then
         allocate(i_matrix_start ,STAT=ierr)
         i_matrix_start %number= ISP_MATRIX     
         i_matrix_start %number=- i_matrix_start %number    
         nullify(i_matrix_start %pntr)      
      else
         allocate(matrix_insert,STAT=ierr)
         matrix_insert%number= i_matrix_start %number-no_of_types
         matrix_insert%pntr=> i_matrix_start 
         i_matrix_start => matrix_insert    
      end if
      i_matrix_start %DIM=0
      i_matrix_start %property=blas_general+blas_one_base+blas_col_major
      i_matrix_start %new = 1    !new=0:blas_open_handle, new=1: blas_new_handle
      i_matrix_start %format=''
      nullify(i_matrix_start %sub_rows,i_matrix_start %sub_cols)
      nullify(i_matrix_start % i_element_start )
      allocate(i_matrix_start %trb(Mb),i_matrix_start %tre(Mb)) 
      nmb= i_matrix_start %number
      ierr=0
      end subroutine new_i_matrix

File: spblas_f/SOFTWARE/INSERTING.h
/*
 *input :
 *output:
 *function:
 */
//note : . shoudle repaced with ->  todolater
void new_i_matrix(OUT int *nmb, IN int Mb,OUT int *ierr)
{
    i_matrix *matrix_insert;
    if(!iins_init)
    {
        i_matrix_start=NULL;
        iins_init=TRUE;
    }
    if(i_matrix_start==NULL)
    {
        
        i_matrix_start = (i_matrix *)malloc(sizeof(i_matrix));
        i_matrix_start.number = ISP_MATRIX;
        i_matrix_start.number =- i_matrix_start.number;
        i_matrix_start.pntr = NULL;
    }
    else
    {
        matrix_insert = (i_matrix *)malloc(sizeof(i_matrix));
        matrix_insert.number = i_matrix_start.number - no_of_types;
        i_matrix_start = matrix_insert;
    }
        i_matrix_start.DIM=0;
        i_matrix_start.property =  blas_general + blas_one_base + blas_col_major; // in c may be row major
        i_matrix_start.new = 1;
        i_matrix_start.format=''; //empty string
        i_matrix_start.new = 1; //!new=0:blas_open_handle, new=1: blas_new_handle
        i_matrix_start.sub_rows = NULL;
        i_matrix_start.sub_cols = NULL;
        i_matrix_start.i_elemetn_start = NULL;
        i_matrix_start.trb= (int *)malloc(sizeof(int)*Mb); //
        i_matrix_start.tre= (int *)malloc(sizeof(int)*Mb); //
        *nmb = i_matrix_start.number; //
        *ierr=0;
}
