File: 818/SOFTWARE/ussp.f90
      subroutine ussp(a,m,istat)
      implicit none
      integer ,intent(inout)::a
      integer,intent(in)::m
      integer, intent(out)::istat
      integer::b,rest
      type(i_matrix),pointer ::ipmatrix
      type(d_matrix),pointer ::dpmatrix
      type(s_matrix),pointer ::spmatrix
      type(c_matrix),pointer ::cpmatrix
      type(z_matrix),pointer ::zpmatrix
      b=-a
      istat = 0
      rest = modulo(b,no_of_types)
      select case(rest)
      case(ISP_MATRIX)
! **********************************************************************
  call access_matrix(ipmatrix ,a,istat) 
  ipmatrix %property=m
! **********************************************************************
!!***************************************************************************
      case(SSP_MATRIX)
! **********************************************************************
  call access_matrix(spmatrix ,a,istat) 
  spmatrix %property=m
! **********************************************************************
!!***************************************************************************
      case(DSP_MATRIX)
! **********************************************************************
  call access_matrix(dpmatrix ,a,istat) 
  dpmatrix %property=m
! **********************************************************************
!!*************************************************************************** 
      case(CSP_MATRIX)
! **********************************************************************
  call access_matrix(cpmatrix ,a,istat) 
  cpmatrix %property=m
! **********************************************************************
!!*************************************************************************** 
      case(ZSP_MATRIX)
! **********************************************************************
  call access_matrix(zpmatrix ,a,istat) 
  zpmatrix %property=m
! **********************************************************************
!!*************************************************************************** 
! **********************************************************************
      case default
         istat = blas_error_param
         return
      end select
      end subroutine ussp

File: spblas_f/SOFTWARE/ussp.c
/*
 * m is property, 
 * a is number 
 */
// a doesnot change at all ,what is the fuction of this ?
int ussp(INOUT int *a, IN int m, OUT int *istat)
{
    int b, rest;
    i_matrix * ipmatrix;
    d_matrix * dpmatrix;
    s_matrix * spmatrix;
    c_matrix * cpmatrix;
    z_matrix * zpmatrix;
    b = -a; //a is negetive number
    *istat = 0;
    rest =  b%no_of_types;
    switch (rest)
    {
        case(ISP_MATRIX)
            access_matrix(ipmtrix,a, istat);
            ipmatrix->property = m; // what is m mean ?
            break;
        case(SSP_MATRIX)
            access_matrix(spmtrix,a, istat);
            spmatrix->property = m; // what is m mean ?
            break;
        case(DSP_MATRIX)
            access_matrix(dpmtrix,a, istat);
            dpmatrix->property = m; // what is m mean ?
            break;
        case(CSP_MATRIX)
            access_matrix(cpmtrix,a, istat);
            cpmatrix->property = m; // what is m mean ?
            break;
        case(ZSP_MATRIX)
            access_matrix(zpmtrix,a, istat);
            zpmatrix->property = m; // what is m mean ?
            break;
        case default:
            *istat = blas_error_para
            return -1;
    }
    
}
